R6DownloaderFluent/MainWindow.xaml

<ui:FluentWindow x:Class="R6DownloaderFluent.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:R6DownloaderFluent"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="R6Downloader" Height="450" Width="900"
                 Background="{DynamicResource ApplicationBackgroundBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen"
                 Loaded="MainWindow_OnLoaded">
    
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0"
            Title="R6DownloaderFluent"
            ForceShutdown="False"
            ShowHelp="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            SnapsToDevicePixels="True"
            Name="TitleBar2"
            Loaded="TitleBar2_OnLoaded">
                
               
        
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="Transparent">
                
                
                
                <ScrollViewer Grid.Column="0" Background="Transparent" VerticalScrollBarVisibility="Hidden" Foreground="White"
                              Padding="0,10,0,0">
                    <StackPanel>
                        <StackPanel>
                            <ItemsControl x:Name="ListViewVersions" ItemsSource="{Binding version}" Loaded="ListViewVersions_OnLoaded">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Click="ButtonBase_OnClick" CommandParameter="{Binding}"
                                                Background="Transparent"
                                                Name="MenuVersionButton"
                                                BorderThickness="0"
                                                Style="{StaticResource TransparentHover}">
                                            <Border Width="200" Height="50" Name="btnBorder">
                                                
                                                <Border.Triggers>
      
                                                    <!-- Animate the button's Width property. -->
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation
                                                                    Storyboard.TargetName="MenuVersionButton"
                                                                    Storyboard.TargetProperty="(Button.Margin)"
                                                                    To="5,0,0,0" Duration="0:0:00.2" AutoReverse="False" 
                                    
                                                                >
                                                                    
                                                                </ThicknessAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard> 
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation
                                                                    Storyboard.TargetName="MenuVersionButton"
                                                                    Storyboard.TargetProperty="(Button.Margin)"
                                                                    To="0,0,0,0" Duration="0:0:00.2" AutoReverse="False" 
                                                                >
                                    
                                                                    
                                                                </ThicknessAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                                
                                                
                                                <StackPanel>
                                                    <Border Width="190" Height="50" CornerRadius="10">
                                                        <Border Width="190" Height="50" CornerRadius="10">
                                                        <TextBlock Margin="5 0" Text="{Binding title}" FontSize="19"
                                                                   Foreground="White"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center">
                                                            
                                                            <TextBlock.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            
                                                            </TextBlock.Effect>
                                                        </TextBlock>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding metadata.artwork_url,
                                                            IsAsync=False}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
                
                
            </Border>
            
            <Border Grid.Column="1" Background="Transparent" Name="border_content" Padding="10,10,10,10"
                    CornerRadius="10">
                
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
