R6DownloaderFluent/SteamCredentials.xaml

<ui:FluentWindow x:Class="R6DownloaderFluent.SteamCredentials"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:R6DownloaderFluent"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="Enter Steam Login Data" Height="200" Width="400"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0">
            <Label Content="Steam Login Name" HorizontalAlignment="Center"/>
            <TextBox Name="loginName"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="20,0">
            <Label Content="Password" HorizontalAlignment="Center"/>
            <TextBox Name="loginPassword"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Content="Confirm" Click="ButtonBase_OnClick" Margin="5,0"/>
            <Button HorizontalAlignment="Center" Content="Cancel" Click="ButtonBase2_OnClick" Margin="5,0"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
