R6DownloaderFluent/VersionView.xaml

<UserControl x:Class="R6DownloaderFluent.VersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:R6DownloaderFluent"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name"
                   Name="label_name"
                   FontSize="35"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Desc"
                   Name="label_desc"
                   FontSize="20"
                   Foreground="White"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:CardAction Icon="AddCircle32" Grid.Column="0"
                           Name="btn_start" Margin="5,0"
                           Click="Btn_start_OnClick">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Launch" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Launch currently selected Game" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Icon="AddCircle32" Grid.Column="1"
                           Name="btn_uninstall" Margin="5,0"
                           Click="Btn_uninstall_OnClick">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Uninstall"/>
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Uninstall currently selected Game" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Icon="AddCircle32" Grid.Column="2"
                           Name="btn_install" Margin="5,0"
                           Click="Btn_install_OnClick">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Install" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Install currently selected Game" />
                </StackPanel>
            </ui:CardAction>
        </Grid>
    </Grid>
</UserControl>
